Master username: admin
Master password: Aditya123456
Initial database name: djangodb

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": "djangodb",
        "HOST": "databasedjango.cnicka2wk91m.ap-south-1.rds.amazonaws.com",
        "USER": "admin",
        "PASSWORD": "Aditya123456",
        "PORT": "3306",
    }
}

//command to connect
mysql -h <endpoint> -P 3306 -u <mymasteruser> -p
mysql -h database-1.cnicka2wk91m.ap-south-1.rds.amazonaws.com -P 3306 -u admin -p